
spring.datasource.url = jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username = root
spring.datasource.password =tochukwu
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect